<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true">
  <local-check-config name="Newcode Checkstyle" location="checkstyle.xml" type="project" description="">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="Newcode Checkstyle" local="true">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
  <filter name="FilesFromPackage" enabled="false">
    <filter-data value="src/main/java/org"/>
  </filter>
  <filter name="NonSrcDirs" enabled="true"/>
</fileset-config>
